DATABASE_URL_PROD=mongodb+srv://learnmore:learnmore@learnmore.ixw874w.mongodb.net/?retryWrites=true&w=majority/Prod
DATABASE_URL_DEV=mongodb+srv://learnmore:learnmore@learnmore.ixw874w.mongodb.net/?retryWrites=true&w=majority/Dev
PORT=3000
CLOUDINARY_API_KEY=156192334824333
CLOUDINARY_API_SECRET=RLqe4rT1qjFU4gEHF184jElQOE
CLOUDINARY_URL=cloudinary://156192334824333:TRLqe4rT1qjFU4gEHF184jElQOE@macking