DATABASE_URL_PROD=mongodb+srv://learnmore:learnmore@learnmore.ixw874w.mongodb.net/?retryWrites=true&w=majority/Prod
DATABASE_URL_DEV=mongodb://localhost:27017
PORT=3000
JWT_SECRET=learnmore
CLOUDINARY_API_KEY=156192334824333
CLOUDINARY_API_SECRET=RLqe4rT1qjFU4gEHF184jElQOE
CLOUDINARY_URL=cloudinary://156192334824333:TRLqe4rT1qjFU4gEHF184jElQOE@macking
FROM_EMAIL = princeismail095@gmail.com
FROM_NAME = Ismail Tijani
# Mailtrap 
SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = b6fece9aa9a3cb
SMTP_PASSWORD = 67fbea8b1e0381

#SendGrid
# SENDGRID_KEY = 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
# SMTP_HOST = smtp.sendgrid.net
# SMTP_PORT = 587
# SMTP_EMAIL = apikey

